# Setup Window Titles
set -g set-titles on
set -g set-titles-string '#W (#h)'
set -g allow-rename on

# Setup Status
#set status-position top
set -g status-bg colour31
set -g status-fg colour16
set -g status-left-length 16
#set -g status-left '[#S] '
set -g status-left '[#S:#I.#P] '
set -g status-right '#{=21:pane_title} %Y-%m-%d %H:%M'

set -g status-justify centre
#set -g window-status-format '#I:#W#F'
set -g window-status-format '#I:#W'
set -g window-status-current-format '[#I:#W#{?window_zoomed_flag, (Z),}]'


# Change Window Split Keys
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key '%'

# Add Vi-like keybinds for pane navigation
bind-key -r h if-shell -F -t :. "#{pane_at_left}"   "select-pane -t :." "select-pane -L"
bind-key -r j if-shell -F -t :. "#{pane_at_bottom}" "select-pane -t :." "select-pane -D"
bind-key -r k if-shell -F -t :. "#{pane_at_top}"    "select-pane -t :." "select-pane -U"
bind-key -r l if-shell -F -t :. "#{pane_at_right}"  "select-pane -t :." "select-pane -R"

# Other Bind Changes
bind-key C-r source ~/.tmux.conf

# This will likely fail on 2.1
# Comment these next two lines out in 2.1
bind-key w choose-tree -GNZw
bind-key s choose-tree -GNZsw

# Modify the default display-panes command to last until press
# The -d 0 option does not work in 2.1, it will also need commenting
bind-key q display-panes -d 0

# Other settings
set -g default-terminal screen-256color
