# Setup Window Titles
set -g set-titles on
set -g set-titles-string '#W (#h)'

# Setup Status
#set status-position top
set -g status-bg colour31
set -g status-fg colour16
set -g status-left-length 16

# Change Window Split Keys
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key '%'

# Other Bind Changes
# bind-key r source ~/.tmux.conf

# Other settings
set -g default-terminal screen-256color
